<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>小米案例</title>
	<style>
	* {
		padding: 0;
		margin: 0;
	}
	body {
		background-color: #f5f5f5;
	}
	.box {	width: 1226px;
			height: 628px;
			margin: 50px auto;

	}
	.ont{
		width: 234px;
		height: 614px;
		float:left;
		background-color: red;
	}
	.mex{
		float: right;
		width: 992px;
		height: 628px;
	}
	.mex li {float:left;
			width: 234px;
			height: 300px;
			display: inline-block;
			margin-left: 14px;
			margin-bottom: 14px;
			background-color: #fff;
	}
	.ont img{
		width: 100%;
	}
	.phone{
		margin: 0 auto;
		width: 64px;
		height: 20px;
		background-color: #83C05A;
		line-height: 20px;
		text-align: center;
		color: #fff;
		font-size: 12px;

	}
	.onte{

		margin: 0 auto;
		width: 64px;
		height: 20px;
		background-color: red;
		line-height: 20px;
		text-align: center;
		color: #fff;
		font-size: 12px;
	}

	.mex li img{
		width: 160px;

	} 
		
	.mex li h3 {
		font-size: 14px;
		color: #333;
		text-align: center;
		margin-top: 20px;
		margin-bottom: 2px;

	}
	.mex li a{
		display: block;
		text-align: center;
		text-decoration:none;
		color: #333;
		font-weight: 400

	}
	.mex li .en {
		font-size: 12px;
		color: #ccc;
		text-align: center;
		margin-bottom: 10px;
	}
	.mex li .zd {
		font-size: 14px;
		color: #ff6700;
		text-align: center;

	}
	.mex li:hover{
		transform: translateY(-10px);
		transition: transform .2s linear;
	}
	
	</style>
</head>
<body>
	<div class="box">
		<div class="ont">
		<a href="#"><img src="mi/images/picBig.jpg" alt=""></a>
			
		</div>
		<ul class="mex">
			<li>
			<div class="phone">新品</div>
			<a href="#">
			<img src="mi/images/pic01.jpg" alt=""></a>
			<h3><a href="#">小米9 6GB+128GB</a></h3>
			<p class="en">骁龙855，索尼4800万超广角微距三摄</p>
			<p class="zd">2999元</p>
			</li>
			<li><div class="phone">新品</div>
			<a href="#">
			<img src="mi/images/pic02.jpg" alt=""></a>
			<h3><a href="#">小米9 6GB+128GB</a></h3>
			<p class="en">骁龙855，索尼4800万超广角微距三摄</p>
			<p class="zd">2999元</p></li>
			<li><div class="phone">新品</div>
			<a href="#">
			<img src="mi/images/pic03.jpg" alt=""></a>
			<h3><a href="#">小米9 6GB+128GB</a></h3>
			<p class="en">骁龙855，索尼4800万超广角微距三摄</p>
			<p class="zd">2999元</p></li>
			<li><div class="phone">新品</div>
			<a href="#">
			<img src="mi/images/pic04.png" alt=""></a>
			<h3><a href="#">小米9 6GB+128GB</a></h3>
			<p class="en">骁龙855，索尼4800万超广角微距三摄</p>
			<p class="zd">2999元</p></li>
			<li><div class="onte">减200</div>
			<a href="#">
			<img src="mi/images/pic05.jpg" alt=""></a>
			<h3><a href="#">小米9 6GB+128GB</a></h3>
			<p class="en">骁龙855，索尼4800万超广角微距三摄</p>
			<p class="zd">2999元</p></li>
			<li><div class="onte">享8折</div>
			<a href="#">
			<img src="mi/images/pic06.jpg" alt=""></a>
			<h3><a href="#">小米9 6GB+128GB</a></h3>
			<p class="en">骁龙855，索尼4800万超广角微距三摄</p>
			<p class="zd">2999元</p></li>
			<li><div class="onte">享8折</div>
			<a href="#">
			<img src="mi/images/pic07.jpg" alt=""></a>
			<h3><a href="#">小米9 6GB+128GB</a></h3>
			<p class="en">骁龙855，索尼4800万超广角微距三摄</p>
			<p class="zd">2999元</p></li>
			<li><div class="onte">减50</div>
			<a href="#">
			<img src="mi/images/pic08.jpg" alt=""></a>
			<h3><a href="#">小米9 6GB+128GB</a></h3>
			<p class="en">骁龙855，索尼4800万超广角微距三摄</p>
			<p class="zd">2999元</p></li>
		</ul>
		
	</div>
	
</body>
</html>