<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>小米手机专卖</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background-color: #F5F5F5;
		}
		.bj{
			width: 1226px;
			height: 628;
			
			
			margin: 50px auto;
		}
		.xm{
			float: left;
			width: 234px;
			height: 614px;

		}
		.xm img {
			width: 100%;
			
		}
		.jg{
			float: left;
			width: 992px;
			height: 638px;
			
		}
		.jg li{
			float: left;
			width: 234px;
			height: 300px;
			background-color: #fff;
			margin-left: 14px;
			margin-bottom: 14px;
			list-style: none; 

		}
		.bt{
			width: 64px;
			height: 20px;
			background-color: #83C05A;
			text-align: center;
			margin: auto;
			color: #DFFBFF;
			font-size: 12px;
		}
		.jg li img {
			width: 160px;
			}
		.jg li{
			text-align: center;
		}
		.jg li a {
			display: block;
			color: #000;
			font-size: 14px;
			text-decoration: none;
			font-weight: 400;

		}
		.jg li h3{
			margin-top: 20px;
		}
		.jg li a:hover{
			
			color: red;
			

		}
		.jg li:hover {
			transform: translateY(-10px);
		transition: transform .2s linear;
		}
		.jg li p {
			font-size: 12px;
			color: #E1DADA;
			margin-top: 2px;

		}

		.jg  li .wo {
			font-size: 14px;
			color: #FF8330;
			margin-bottom: 10px;
			margin-top: 15px;
		}

	</style>
</head>
<body>
	<div class="bj">
		<div class="xm">
			<a href="#"><img src="images/picBig.jpg" alt=""></a>
		</div>
		<div class="jg">
			<ul>
				<li>
				<div class="bt">新品</div>
				<a href="#">
					<img src="images/pic01.jpg" alt="">
				</a>
				<h3><a href="#">小米9 6GB+128GB</a></h3>
				<p>骁龙855，索尼4800万超广角微距三摄</p>
				<p class="wo">2999元</p>
				</li>
				<li><a href="#"><div class="bt">新品</div>
				<a href="#">
					<img src="images/pic01.jpg" alt="">
				</a>
				<h3><a href="#">小米9 6GB+128GB</a></h3>
				<p>骁龙855，索尼4800万超广角微距三摄</p>
				<p class="wo">2999元</p></a></li>
				<li><a href="#"><div class="bt">新品</div>
				<a href="#">
					<img src="images/pic01.jpg" alt="">
				</a>
				<h3><a href="#">小米9 6GB+128GB</a></h3>
				<p>骁龙855，索尼4800万超广角微距三摄</p>
				<p class="wo">2999元</p></a></li>
				<li><a href="#"><div class="bt">新品</div>
				<a href="#">
					<img src="images/pic01.jpg" alt="">
				</a>
				<h3><a href="#">小米9 6GB+128GB</a></h3>
				<p>骁龙855，索尼4800万超广角微距三摄</p>
				<p class="wo">2999元</p></a></li>
				<li><a href="#"><div class="bt">新品</div>
				<a href="#">
					<img src="images/pic01.jpg" alt="">
				</a>
				<h3><a href="#">小米9 6GB+128GB</a></h3>
				<p>骁龙855，索尼4800万超广角微距三摄</p>
				<p class="wo">2999元</p></a></li>
				<li><a href="#"><div class="bt">新品</div>
				<a href="#">
					<img src="images/pic01.jpg" alt="">
				</a>
				<h3><a href="#">小米9 6GB+128GB</a></h3>
				<p>骁龙855，索尼4800万超广角微距三摄</p>
				<p class="wo">2999元</p></a></li>
				<li><a href="#"><div class="bt">新品</div>
				<a href="#">
					<img src="images/pic01.jpg" alt="">
				</a>
				<h3><a href="#">小米9 6GB+128GB</a></h3>
				<p>骁龙855，索尼4800万超广角微距三摄</p>
				<p class="wo">2999元</p></a></li>
				<li><a href="#"><div class="bt">新品</div>
				<a href="#">
					<img src="images/pic01.jpg" alt="">
				</a>
				<h3><a href="#">小米9 6GB+128GB</a></h3>
				<p>骁龙855，索尼4800万超广角微距三摄</p>
				<p class="wo">2999元</p></a></li>
			</ul>
			
		</div>
	</div>
	
</body>
</html>